server.port=8282

#--------- Base de datos -------#
spring.datasource.url=jdbc:postgresql://localhost:5432/alianza_test_db
spring.datasource.username=administrador
spring.datasource.password=espingsoftware*

#--------- Pull de conexiones -------#
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

#--------- Logs
logging.level.com.howtodoinjava=ERROR
logging.level.org.springframework=DEBUG

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
#output to a temp_folder/file
#logging.file.path=${java.io.tmpdir}/application.log
#logging.file.path=${java.io.tmpdir}/application.log
logging.file.path=/var/tmp/api
#logging.file.path=c:/alianza-logs
logging.file.name=api-ac.log
#logging.file==/var/tmp/api/api-ac.log

# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
#logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS}[%thread] %-5level %logger{36}.%M - %msg%n

#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.stat=DEBUG

#spring.output.ansi.enabled=always

#logging.level.tomcat=TRACE
#logging.level.org.apache.tomcat=ERROR
#logging.level.org.apache.catalina=ERROR
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.type.descriptor.sql=trace
#logging.level.web=trace
#logging.level.org.apache.tomcat=DEBUG
#logging.level.org.apache.catalina=DEBUG

#server.tomcat.accesslog.suffix=.log
#server.tomcat.accesslog.prefix=access_log
#server.tomcat.accesslog.file-date-format=.yyyy-MM-dd-hh

server.tomcat.basedir=tomcat
server.tomcat.accesslog.directory=logs

# ------------- CREAR BD (RESETEAR)
#spring.jpa.hibernate.ddl-auto=create

#drop n create table again, good for testing, comment this in production
#logging.level.org.hibernate.SQL=debug

#------------- COnstantes ------------#
logging.custom.title=log-control
